{
  "name": "homebridge-sensor-group",
  "version": "1.0.0",
  "description": "Group multiple contact sensors into a single virtual sensor for HomeKit automations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": ["homebridge-plugin", "contact-sensor", "group", "automation"],
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "homebridge": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "homebridge": {
    "pluginType": "platform",
    "singular": true
  }
}